[Row(crim=0.00632, zn=18.0, indus=2.31, chas=0, nox=0.538, rm=6.575, age=65.2, dis=4.09, rad=1, tax=296, ptratio=15.3, b=396.9, lstat=4.98, medv=24.0), Row(crim=0.02731, zn=0.0, indus=7.07, chas=0, nox=0.469, rm=6.421, age=78.9, dis=4.9671, rad=2, tax=242, ptratio=17.8, b=396.9, lstat=9.14, medv=21.6), Row(crim=0.02729, zn=0.0, indus=7.07, chas=0, nox=0.469, rm=7.185, age=61.1, dis=4.9671, rad=2, tax=242, ptratio=17.8, b=392.83, lstat=4.03, medv=34.7), Row(crim=0.03237, zn=0.0, indus=2.18, chas=0, nox=0.458, rm=6.998, age=45.8, dis=6.0622, rad=3, tax=222, ptratio=18.7, b=394.63, lstat=2.94, medv=33.4), Row(crim=0.06905, zn=0.0, indus=2.18, chas=0, nox=0.458, rm=7.147, age=54.2, dis=6.0622, rad=3, tax=222, ptratio=18.7, b=396.9, lstat=5.33, medv=36.2)]
+----+--------------------+------------------+
|medv|            features|        prediction|
+----+--------------------+------------------+
|24.0|[0.00632,18.0,2.3...|30.240683802382495|
|35.4|[0.01311,90.0,1.2...|31.449765976965423|
|18.9|[0.0136,75.0,4.0,...| 15.25949197871389|
|24.5|[0.01501,80.0,2.0...|27.632283062936565|
|34.7|[0.02729,0.0,7.07...|30.643592878205244|
|21.6|[0.02731,0.0,7.07...|24.766273924294705|
|25.0|[0.02875,28.0,15....|28.950146126926448|
|18.5|[0.03041,0.0,5.19...|19.749591584942827|
|31.2|[0.03049,55.0,3.7...|28.939637954914097|
|34.9|[0.0315,95.0,1.47...|30.240423412982835|
|19.5|[0.03427,0.0,5.19...|20.830033941412516|
|28.5|[0.03502,80.0,4.9...|33.761819168622914|
|48.5|[0.0351,95.0,2.68...| 42.11933133517613|
|22.0|[0.03537,34.0,6.0...| 28.77732162788845|
|22.9|[0.03551,25.0,4.8...| 25.17473876944974|
|45.4|[0.03578,20.0,3.3...| 38.74516265778103|
|23.5|[0.03584,80.0,3.3...|30.292093956280585|
|23.2|[0.03871,52.5,5.3...|26.784949886649866|
|24.8|[0.04297,52.5,5.3...|26.857695344239808|
|18.2|[0.04301,80.0,1.9...|14.634025960887392|
+----+--------------------+------------------+
only showing top 20 rows

