+--------------------+-----+
|            features|class|
+--------------------+-----+
|[5.0,1.0,1.0,1.0,...|    2|
|[5.0,4.0,4.0,5.0,...|    2|
|[3.0,1.0,1.0,1.0,...|    2|
|[6.0,8.0,8.0,1.0,...|    2|
|[4.0,1.0,1.0,3.0,...|    2|
+--------------------+-----+
only showing top 5 rows

+-------+------------------+
|summary|             class|
+-------+------------------+
|  count|               471|
|   mean|2.6496815286624202|
| stddev|0.9376265329978067|
|    min|                 2|
|    max|                 4|
+-------+------------------+

+----------+-----+--------------------+
|prediction|class|            features|
+----------+-----+--------------------+
|       2.0|    2|[1.0,1.0,1.0,1.0,...|
|       2.0|    2|[1.0,1.0,1.0,1.0,...|
|       2.0|    2|[1.0,1.0,1.0,1.0,...|
|       2.0|    2|[1.0,1.0,1.0,1.0,...|
|       2.0|    2|[1.0,1.0,1.0,1.0,...|
+----------+-----+--------------------+
only showing top 5 rows

Test Error = 0.0526316
0.9473684210526315
